# NexSkillAppDevBatch10

./: README.md  Schema Customers.sql  Schema Orders.sql
AndroidNodeDemo/: build.gradle  settings.gradle
AndroidNodeDemo/app/: build.gradle
AndroidNodeDemo/app/src/androidTest/java/com/example/android/androidnodedemo/: ExampleInstrumentedTest.java
AndroidNodeDemo/app/src/main/: AndroidManifest.xml
AndroidNodeDemo/app/src/main/java/com/example/android/androidnodedemo/: MainActivity.java
AndroidNodeDemo/app/src/main/java/com/example/android/androidnodedemo/Retrofit/: IMyService.java  RetrofitClient.java
AndroidNodeDemo/app/src/main/res/drawable-anydpi/: ic_lock.xml  ic_user.xml
AndroidNodeDemo/app/src/main/res/layout/: activity_main.xml  register_layout.xml
AndroidNodeDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidNodeDemo/app/src/main/res/values-night/: themes.xml
AndroidNodeDemo/app/src/test/java/com/example/android/androidnodedemo/: ExampleUnitTest.java
DemoApp/: settings.gradle
DemoApp/app/: build.gradle
FirebaseDemo/app/: build.gradle  google-services.json
LocalDbSample/: settings.gradle
LocalDbSample/app/: build.gradle
MapDemoApp/: settings.gradle
MapDemoApp/app/: build.gradle
OpenNewScreen/: settings.gradle
OpenNewScreen/app/: build.gradle
agecalculator/app/: build.gradle
calculatordemo/: settings.gradle
calculatordemo/app/: build.gradle
layoutinflaterandview/: settings.gradle
layoutinflaterandview/app/: build.gradle
learninglistview/: settings.gradle
learninglistview/app/: build.gradle
sharedprefsample/: settings.gradle
(+101 files in other folders)
